{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww12460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Amino acid		Ea (kJ/mol)		ln A(s-1)		Temperature (K)	\
Alanine		149.01
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 8.79		25.99
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 1.92		473-603		\
Glycine		195.91
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 12.45	36.67
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 2.74		473-603		\
Valine			188.74
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 15.71	33.87
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 3.45		489-603		\
Leucine		145.72
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 19.38	25.6
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 4.26		473-603		\
Isoleucine		117.07
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 12.22	19.46
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 2.63		503-603\
Serine			147.05
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 8.61		28.72
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 2.02		425-573	\
Methionine		168.24
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 23.56	32.13
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 5.19		503-573\
Phenylalanine	168.87
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 12.12	28.90
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 2.97		450-603\
Aspartic acid 	111.07
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 15.38	22.78
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 3.66		473-573\
Threonine		130.45
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 5.58		24.99
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 1.37		386-573\
Proline		171.74
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 31.07	28.47
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 6.78		489-613\
Histidine		155.83
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 14.38	27.87
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 3.08		503-603\
Arginine		82.84			11.69			374-489\
Glutamic acid	149.78		21.41			489-553}